caquino/sediment/action.yml
name: sediment
author: Cassiano Aquino
description: "Create milestones and labels in a repository"
inputs:
  configfile:
    description: "Path to the config file"
    required: true
    default: "config.yml"
runs:
  using: docker
  image: Dockerfile

caquino/sediment/.github/workflows/sediment.yml
- name: "Sediment"
  uses: ./
  with:
    configfile: "./config.yml"